<html lang="de"><head><style>body {transition: opacity ease-in 0.2s; } 
    body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
    </style>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="Content-Security-Policy" content="frame-src https://widgets.skyscanner.net">
      <title>LuxNacht Hotels – Deutschland | Hotels &amp; Köstliche Restaurants in Deutschland</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="icon" href="./images/icon.png" type="image/png">
    </head>
    <body class="vsc-initialized">
    
    <!-- ========== HEADER / NAV ========== -->
    <header class="header">
      <div class="container header-container">
        <!-- Логотип -->
        <div class="header-logo">
          <a href="index.html">LuxNachtHotels</a>
        </div>
        <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
    
        <nav class="nav" id="mainNav">
          <ul class="nav-list">
            <li><a href="#hotels">Casino-Hotels</a></li>
            <li><a href="#offers">Spezielle Angebote</a></li>
            <li><a href="#business">Business</a></li>
            <li><a href="#spa">SPA</a></li>
            <li><a href="#restaurant">Restaurants</a></li>
            <li><a href="#faq">FAQ</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <!-- HERO SECTION-->
    <section class="hero-section">
      <div class="hero-overlay"></div>
      <div class="hero-content">
        <h1>Erleben Sie Deutschland: Exklusive Hotels &amp; Erstklassige Restaurants</h1>
        <p>  
            Lassen Sie sich von einer Welt voller Genuss und unvergesslicher Erlebnisse verzaubern.  
            Jede Destination in Deutschland offenbart faszinierende Geschichten, beeindruckende Landschaften  
            und erstklassige Unterhaltung in unseren exklusiven Hotels.  
        </p>
      </div>
    </section>
    
    <!-- ========== ABOUT US / ÜBER UNS ========== -->
    <section class="about-section py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col col-6">
            <h2>Über uns</h2>
            <p>Bei <strong>LuxNacht Hotels</strong> vereinen sich Luxus, Komfort und die berühmte deutsche Gastfreundschaft. Unsere
                erstklassigen Hotels befinden sich in renommierten Spielbanken-Städten wie <em>Baden-Baden</em>, <em>Berlin</em> und
                <em>Hamburg</em>. Wir bieten nicht nur exquisite Zimmer und Suiten, sondern auch individuell abgestimmte Erlebnisse
                in den Bereichen Unterhaltung, Wellness und Gastronomie.</p>
            <p>Unsere Mission ist es, jedem Gast einen außergewöhnlichen Aufenthalt zu bieten. Ob Sie das elegante Ambiente
                genießen oder sich bei entspannenden Spa-Behandlungen verwöhnen lassen – unser engagiertes Team sorgt für Ihr
                Wohlbefinden.</p>
          </div>
          <div class="col col-6">
            <img src="images/team-photo.png" alt="Team von LuxNacht Hotels" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    
    <!-- ========== SEARCH SECTION  ========== -->

    <section class="search-section py-5 bg-light">
      <div class="container">
        <h2 class="text-center mb-4">Finden Sie Ihr perfektes Erlebnis</h2>
        <p class="text-center mb-4">
          Wählen Sie Ihren Wunschstandort und -zeitraum. Wir unterstützen Sie bei der Planung  
          Ihres idealen Aufenthalts – vom Hotelzimmer bis zum Entertainment-Paket.
        </p>
        
        <div class="search-box mx-auto" style="max-width:600px;">
          
          <!-- Віджет Skyscanner -->
          <div
            data-skyscanner-widget="SearchWidget"
            data-locale="de-DE"
            data-market="UA"
            data-currency="EUR"
            data-flight-type="return"
            data-destination-name="berlin"
            data-origin-geo-lookup="true"
          ></div>

          <!-- /Віджет Skyscanner -->
          
        </div>
      </div>
    </section>
    
     
     
    
    <!-- ========== HOTELS  ========== -->
    <section id="hotels" class="py-5">
      <div class="container">
        <h2 class="mb-4">Unsere exklusiven Casino-Hotels</h2>  
        <p>  
          In ganz Deutschland verbinden unsere Hotels erstklassiges Spielvergnügen, Eleganz und höchsten Komfort.  
          Ob historischer Charme oder modernstes Design – bei uns erleben Sie einen unvergesslichen Aufenthalt,  
          der keine Wünsche offenlässt.  
        </p>
        
        <!-- Блок із картками (6 шт.) -->
        <div class="row row-cards mt-3">
          <!-- Hotel-Karte 1 -->
          <div class="col col-4">
            <div class="card hotel-card">
              <img src="images/hotel-card-01.png" class="card-img-top" alt="Hotel Baden-Baden">
              <div class="card-body">
                <h5 class="card-title">Hotel Baden-Baden Royale</h5>  
                   <p class="card-text">  
                         Tauchen Sie ein in das legendäre Ambiente der Spielbank Baden-Baden.  
                         Zeitlose Architektur, stilvolle Zimmer und unvergessliche Nächte erwarten Sie.  
                   </p>
                <a href="https://www.tripadvisor.com/Tourism-g187278-Baden_Baden_Baden_Wurttemberg-Vacations.html" class="btn btn-outline-primary">Mehr erfahren</a>
              </div>
            </div>
          </div>
          <!-- Hotel-Karte 2 -->
          <div class="col col-4">
            <div class="card hotel-card">
              <img src="images/hotel-card-02.png" class="card-img-top" alt="Hotel Berlin">
              <div class="card-body">
                <h5 class="card-title">Hotel Royal Berlin</h5>  
                   <p class="card-text">  
                        Im Zentrum der lebendigen Hauptstadt.  
                        Luxuriöse Events und herausragender Service im Herzen von Berlin.  
                   </p>
                <a href="https://www.tripadvisor.com/Hotel_Review-g187323-d26342487-Reviews-Chateau_Royal_Berlin-Berlin.html" class="btn btn-outline-primary">Mehr erfahren</a>
              </div>
            </div>
          </div>
          <!-- Hotel-Karte 3 -->
          <div class="col col-4">
            <div class="card hotel-card">
              <img src="images/hotel-card-03.png" class="card-img-top" alt="Hotel Hamburg">
              <div class="card-body">
                <h5 class="card-title">Hotel Riverside Hamburg</h5>  
                 <p class="card-text">
                   Am Ufer der Elbe – genießen Sie maritimen Charme und aufregende Abende zugleich.  
                 </p>
                <a href="https://www.tripadvisor.com/Hotel_Review-g187331-d265658-Reviews-Hotel_Hafen_Hamburg-Hamburg.html" class="btn btn-outline-primary">Mehr erfahren</a>
              </div>
            </div>
          </div>
    
          <!-- Hotel-Karte 4 -->
          <div class="col col-4">
            <div class="card hotel-card">
              <img src="images/hotel-card-04.png" class="card-img-top" alt="Hotel Frankfurt">
              <div class="card-body">
                <h5 class="card-title">Hotel Skyline Frankfurt</h5>  
                   <p class="card-text">  
                      Zeitgenössische Architektur, ein spektakulärer Blick auf die Skyline und ein  
                      exklusives Casino für anspruchsvolle Gäste.  
                   </p>
                <a href="https://www.tripadvisor.com/Hotel_Review-g187337-d7714435-Reviews-Skyline_Hotel_City_Frankfurt-Frankfurt_Hesse.html" class="btn btn-outline-primary">Mehr erfahren</a>
              </div>
            </div>
          </div>
    
          <!-- Hotel-Karte 5 -->
          <div class="col col-4">
            <div class="card hotel-card">
              <img src="images/hotel-card-05.png" class="card-img-top" alt="Hotel München">
              <div class="card-body">
                <h5 class="card-title">Hotel Wiesn München</h5>  
                  <p class="card-text">  
                     Bayerische Gemütlichkeit kombiniert mit einem erstklassigen Casino.  
                     Erleben Sie eine perfekte Mischung aus Tradition und zeitgemäßer Unterhaltung.  
                  </p>
                <a href="https://www.tripadvisor.com/Hotel_Review-g187337-d228375-Reviews-Hilton_Frankfurt_City_Centre-Frankfurt_Hesse.html" class="btn btn-outline-primary">Mehr erfahren</a>
              </div>
            </div>
          </div>
    
          <!-- Hotel-Karte 6 -->
          <div class="col col-4">
            <div class="card hotel-card">
              <img src="images/hotel-card-06.png" class="card-img-top" alt="Hotel Dresden">
              <div class="card-body">
                <h5 class="card-title">Hotel Residenz Dresden</h5>  
                   <p class="card-text">  
                     Barocke Eleganz in der berühmten Elbflorenz.  
                     Genießen Sie die faszinierende Kulisse und unvergessliche Nächte.  
                   </p>
                <a href="https://www.tripadvisor.com/Hotel_Review-g187399-d1960113-Reviews-Residenz_Am_Schloss-Dresden_Saxony.html" class="btn btn-outline-primary">Mehr erfahren</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- ========== SPEZIELLE ANGEBOTE ========== -->
    <section id="offers" class="py-5 bg-light">
      <div class="container">
        <h2 class="mb-4">Exklusive Angebote</h2>  
           <p>  
          Mit unseren maßgeschneiderten Paketen wird Ihr Aufenthalt bei <strong>LuxNacht</strong> Hotels</strong> noch einzigartiger.  
           Ob Festtage, romantische Wochenenden oder Familienaktionen – hier finden Sie für jedes Bedürfnis das passende Angebot.  
           </p>
    
        <div class="row row-cards mt-3">
          <!-- Angebot 1 -->
          <div class="col col-4">
            <div class="offer-card">
              <img src="images/angebot01.png" alt="Silvester-Gala" class="img-fluid">
              <h5 class="mt-2">Silvester-Gala</h5>  
              <p>  
                Stoßen Sie mit uns auf das neue Jahr an bei einem eleganten Abend, Livemusik  
                und einem beeindruckenden Feuerwerk über den Dächern der Stadt.  
              </p>
              <a href="silvester-angebote.html" class="link-more">Zu den Silvester-Angeboten</a>
            </div>
          </div>
          <!-- Angebot 2 -->
          <div class="col col-4">
            <div class="offer-card">
              <img src="images/angebot02.png" alt="Familienpaket" class="img-fluid">
              <h5 class="mt-2">Familienpaket</h5>  
                 <p>  
                    Exklusive Aktivitäten für die ganze Familie, mit Kinderbetreuung  
                    und einem erholsamen Spa-Programm für die Eltern.  
                 </p>
              <a href="familien-angebote.html" class="link-more">Alle Familienangebote</a>
            </div>
          </div>
          <!-- Angebot 3 -->
          <div class="col col-4">
            <div class="offer-card">
              <img src="images/angebot03.png" alt="Romantisches Wochenende" class="img-fluid">
              <h5 class="mt-2">Romantisches Wochenende</h5>  
                <p>  
                    Ein Candle-Light-Dinner, exklusive Veranstaltungen und luxuriöse Suiten  
                    für unvergessliche Momente zu zweit.  
                </p>
              <a href="romantik-wochenende.html" class="link-more">Romantik pur entdecken</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- ========== SPA BANNER ========== -->
    <section id="spa" class="spa-banner my-5">
      <div class="spa-overlay"></div>
      <div class="container spa-content">
        <h2 class="text-center mb-4">SPA &amp; Wellness</h2>
        <p class="text-center">
            Gönnen Sie sich eine Auszeit in unseren Wellness-Bereichen. <br>  
            Lassen Sie sich mit Massagen, Schönheitsbehandlungen und Saunalandschaften verwöhnen. <br>  
            Entspannen Sie sich vom Alltag und tanken Sie neue Energie.  
        </p>
        <div class="d-flex justify-content-center mt-4">
          <a href="spa-wellness.html" class="btn btn-light">Mehr erfahren</a>
        </div>
      </div>
    </section>
    
    <!-- ========== RESTAURANTS  ========== -->
    <section id="restaurant" class="py-5 restaurants-section">
      <div class="container">
        <h2 class="mb-4">Erstklassige Restaurants</h2>
        <div class="row align-items-center">
          <div class="col col-6">
            <p>  
                Kulinarische Vielfalt ist ein zentrales Element unserer Hotels. In unseren Restaurants  
                erwartet Sie eine Mischung aus regionalen Delikatessen und internationaler Spitzenküche.  
                Entdecken Sie den Geschmack Deutschlands auf eine neue Weise, sei es durch traditionelle bayerische  
                Köstlichkeiten, frische Spezialitäten aus der Nordsee oder innovative Fusionsküche.  
              </p>  
              <p>  
                Unsere passionierten Küchenchefs setzen auf regionale Zutaten und höchste Qualität.  
                Außerdem bieten wir eine ausgesuchte Auswahl an Weinen und Cocktails, die perfekt zu jedem Gericht harmonieren.  
              </p>
            <a href="speisekarten.html" class="btn btn-primary">Speisekarten ansehen</a>
          </div>
          <div class="col col-6 mt-4 mt-md-0">
            <div class="restaurant-image-wrap">
              <img src="images/restaurant-sample.png" alt="Feines Restaurant" class="img-fluid restaurant-image">
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- ========== BUSINESS & KONFERENZEN  ========== -->
    <section id="business" class="py-5 business-section bg-light">
      <div class="container">
        <h2 class="mb-4">Business &amp; Konferenzen</h2>
        <div class="row align-items-center">
          <div class="col col-6">
            <div class="business-image-wrap mb-4">
              <img src="images/business-conference.png" alt="Konferenzraum" class="img-fluid business-image">
            </div>
          </div>
          <div class="col col-6">
            <p>  
                Planen Sie ein Business-Meeting, eine Konferenz oder ein Seminar? Unsere topmodernen  
                Konferenzräume bieten sowohl Platz für kleine Gruppen als auch für größere Veranstaltungen. Genießen Sie eine hervorragende  
                technische Ausstattung, darunter High-Speed-WLAN, Projektoren und Audiotechnik.  
              </p>  
              <p>  
                Mit unserem professionellen Event-Team wird Ihre Veranstaltung perfekt organisiert –  
                vom Empfangskaffee bis hin zum exklusiven Gala-Dinner. Teilen Sie uns mit, was Sie benötigen,  
                und wir kümmern uns um die Details.  
              </p>  
              <ul>  
                <li>Modernste Tagungsräume mit audiovisueller Technik</li>  
                <li>Catering nach Wunsch: von leichten Snacks bis hin zu exklusiven Banketten</li>  
                <li>Individuell gestaltete Pakete für Firmenfeiern, Kongresse und mehr</li>  
            </ul>
            <a href="business-konferenzen.html" class="btn btn-dark">Mehr Details</a>
          </div>
        </div>
      </div>
    </section>
    
    <!-- ========== FAQ (10 Fragen) ========== -->
    <section id="faq" class="py-5">
      <div class="container">
        <h2 class="mb-4">Häufig gestellte Fragen</h2>
        <div class="accordion" id="faqAccordion">
          
          <!-- FAQ 1 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq1">
              <button class="accordion-button collapsed" type="button" data-target="#collapse1" aria-expanded="false">
                1. Wie kann ich ein Zimmer buchen?
              </button>
            </h2>
            <div id="collapse1" class="accordion-collapse">
              <div class="accordion-body">
                Sie haben die Möglichkeit, direkt über unsere Website <em>luxnachthotels.com</em> zu buchen,  
                uns telefonisch zu erreichen oder eine E-Mail zu senden an
                <a href="mailto:info@luxnachthotels.com">info@luxnachthotels.com</a> senden.
              </div>
            </div>
          </div>
    
          <!-- FAQ 2 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq2">
              <button class="accordion-button collapsed" type="button" data-target="#collapse2" aria-expanded="false">
                2. Gibt es einen Dresscode für das Casino?
              </button>
            </h2>
            <div id="collapse2" class="accordion-collapse">
              <div class="accordion-body">
                In der Regel wird elegante, gut gepflegte Kleidung erwartet. Ein Sakko für Herren  
                wird häufig empfohlen, doch sportlich-elegante Kleidung ist ebenfalls in Ordnung.
              </div>
            </div>
          </div>
    
          <!-- FAQ 3 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq3">
              <button class="accordion-button collapsed" type="button" data-target="#collapse3" aria-expanded="false">
                3. Kann ich mit Kindern im Hotel übernachten?
              </button>
            </h2>
            <div id="collapse3" class="accordion-collapse">
              <div class="accordion-body">
                Natürlich! Kinder haben jedoch keinen Zugang zum Bereich,  
                aber wir bieten familienfreundliche Zimmer und spezielle Angebote,  
                damit auch die Jüngsten auf ihre Kosten kommen.
              </div>
            </div>
          </div>
    
          <!-- FAQ 4 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq4">
              <button class="accordion-button collapsed" type="button" data-target="#collapse4" aria-expanded="false">
                4. Welche Zahlungsmethoden werden akzeptiert?
              </button>
            </h2>
            <div id="collapse4" class="accordion-collapse">
              <div class="accordion-body">
                Wir akzeptieren alle gängigen Kreditkarten (Visa, Mastercard, Amex), EC-Karten,  
                sowie PayPal und Banküberweisungen.
              </div>
            </div>
          </div>
    
          <!-- FAQ 5 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq5">
              <button class="accordion-button collapsed" type="button" data-target="#collapse5" aria-expanded="false">
                5. Sind Haustiere erlaubt?
              </button>
            </h2>
            <div id="collapse5" class="accordion-collapse">
              <div class="accordion-body">
                In den meisten unserer Hotels sind Haustiere nach vorheriger Absprache willkommen.  
                Bitte teilen Sie uns bei der Buchung mit, wenn Sie Ihren Vierbeiner mitbringen möchten.
              </div>
            </div>
          </div>
    
          <!-- FAQ 6 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq6">
              <button class="accordion-button collapsed" type="button" data-target="#collapse6" aria-expanded="false">
                6. Gibt es Parkmöglichkeiten?
              </button>
            </h2>
            <div id="collapse6" class="accordion-collapse">
              <div class="accordion-body">
                Ja, jeder Standort verfügt entweder über eigene Parkhäuser oder Parkplätze  
                in der Nähe des Hotels. In einigen Fällen können Gebühren anfallen.
              </div>
            </div>
          </div>
    
          <!-- FAQ 7 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq7">
              <button class="accordion-button collapsed" type="button" data-target="#collapse7" aria-expanded="false">
                7. Welche Sicherheitsmaßnahmen gelten im Casino?
              </button>
            </h2>
            <div id="collapse7" class="accordion-collapse">
              <div class="accordion-body">
                Unsere Casinos sind mit Videoüberwachung ausgestattet, verfügen über geschultes Personal und einen  
                Alterskontrollbereich. Gäste müssen sich mit einem gültigen Ausweis registrieren,  
                um den Bereich betreten zu dürfen.
              </div>
            </div>
          </div>
    
          <!-- FAQ 8 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq8">
              <button class="accordion-button collapsed" type="button" data-target="#collapse8" aria-expanded="false">
                8. Bieten Sie einen Flughafentransfer an?
              </button>
            </h2>
            <div id="collapse8" class="accordion-collapse">
              <div class="accordion-body">
                Auf Anfrage organisieren wir gerne einen Shuttle-Service vom nächstgelegenen Flughafen  
                direkt zu Ihrem gebuchten LuxNacht Hotel. Preise und Verfügbarkeit sind auf Anfrage erhältlich.
              </div>
            </div>
          </div>
    
          <!-- FAQ 9 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq9">
              <button class="accordion-button collapsed" type="button" data-target="#collapse9" aria-expanded="false">
                9. Gibt es bei Ihnen Raucherbereiche?
              </button>
            </h2>
            <div id="collapse9" class="accordion-collapse">
              <div class="accordion-body">
                Unsere Hotels sind grundsätzlich rauchfrei.  
                Einige Hotels bieten jedoch separate Raucherlounges, in denen das Rauchen erlaubt ist.
              </div>
            </div>
          </div>
    
          <!-- FAQ 10 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq10">
              <button class="accordion-button collapsed" type="button" data-target="#collapse10" aria-expanded="false">
                10. Gibt es spezielle Angebote für Gruppen?
              </button>
            </h2>
            <div id="collapse10" class="accordion-collapse">
              <div class="accordion-body">
                Ja. Für Gruppen ab einer bestimmten Größe bieten wir spezielle Konditionen,  
                exklusive Event-Pakete und gemeinsame Einführungen an.  
                Kontaktieren Sie uns für ein maßgeschneidertes Angebot.
              </div>
            </div>
          </div>
    
        </div>
      </div>
    </section>
    
    <!-- ========== FOOTER ========== -->
    <footer class="footer-dnm">
        <div class="container">
          <div class="row">
            <!-- Linke Spalte -->
            <div class="col col-4">
              <h5>LuxNacht Hotels</h5>
              <ul class="list-unstyled footer-links">
                <li><a href="agb.html">Allgemeine Geschäftsbedingungen</a></li>
                <li><a href="datenschutzerklaerung.html">Datenschutzrichtlinie</a></li>
              </ul>
            </div>
            <!-- Mittlere Spalte (Kontakt) -->
            <div class="col col-4">
              <h5>Kontakt</h5>
              <p>Telefon: +49 30 1234 5678</p>
              <p>
                E-Mail:
                <a href="mailto:info@luxnachthotels.com">info@luxnachthotels.com</a>
              </p>
              <p>Adresse: Friedrichstraße 100, 10117 Berlin</p>
              <a href="kontakt.html" class="link-more">Zum Kontaktformular</a>
            </div>
            <!-- Rechte Spalte (Newsletter) -->
            <div class="col col-4">
              <h5>Newsletter</h5>
              <form class="newsletter-form">
                <label for="newsletter-email" class="newsletter-label">
                  Erhalten Sie Neuigkeiten zu Angeboten und Veranstaltungen
                </label>
                <div class="newsletter-fields">
                  <input type="email" class="form-control" id="newsletter-email" placeholder="Ihre E-Mail-Adresse">
                  <button type="submit" class="btn btn-primary">Jetzt anmelden</button>
                </div>
              </form>
            </div>
          </div>
      
          <hr class="my-4" style="border-color: rgba(255,255,255,0.2);">
          <p class="text-center m-0">
            © 2025 LuxNacht Hotels | 
            <a href="https://luxnachthotel.com" class="text-white link-more">drmhotels.com</a>
          </p>
        </div>
      </footer>
    
    
    <!-- ========== JAVASCRIPT ========== -->
    
    <script src="js/main.js" async=""></script>
    <script src="https://widgets.skyscanner.net/widget-server/js/loader.js" async></script>
    
    
    <veepn-guard-alert><style>@font-face{font-family:FigtreeVF;src:url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"),url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");font-weight:100 1000;font-display:swap}</style></veepn-guard-alert><veepn-lock-screen><style>@font-face{font-family:FigtreeVF;src:url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"),url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");font-weight:100 1000;font-display:swap}</style></veepn-lock-screen></body></html>